{
  "name": "kanoodle",
  "version": "1.0.0",
  "description": "Browser-based Kanoodle puzzle game",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "start": "npx --yes serve . -p 3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
