{
  "name": "sundial",
  "version": "1.0.0",
  "private": true,
  "description": "A clock whose long shadow follows the sun, like a sundial",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "npx --yes serve . -p 3000"
  },
  "engines": {
    "node": ">=20"
  }
}
