{
  "name": "packfile-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Fetch a git repository's packfile through a CORS proxy and explore its objects, deltas, and resolved file contents in the browser",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "vendor": "node scripts/vendor.js",
    "start": "npx --yes serve . -p 3000"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pako": "3.0.1"
  }
}
