{
  "name": "xeneon-cursor",
  "version": "0.1.0",
  "private": true,
  "description": "Touch-first Cursor cloud agent manager for the Corsair XENEON EDGE",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node server/proxy.mjs",
    "dev": "node server/proxy.mjs --mock"
  },
  "engines": {
    "node": ">=20"
  }
}
