{
  "name": "nes-seq",
  "version": "1.0.0",
  "private": true,
  "description": "NES/2A03 MIDI sequencer and looper for faithful 8-bit music authoring",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "npx --yes serve . -p 3000"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsnes": "^1.2.1"
  }
}
